FIREBASE_APIKEY = AIzaSyBsAKOUK27Av_d7ZPRN6FKLESPbniKsGm0
FIREBASE_APPID = 1:437782670917:web:ae6a1abd71a5cc03a4fd2c
FIREBASE_AUTHDOMAIN = ecommerce-7307a.firebaseapp.com
FIREBASE_STORAGE = ecommerce-7307a.appspot.com
FIREBASE_PROJECTID = ecommerce-7307a
EMAILJS_SERVICEID = 
EMAILJS_TEMPID = 