FIREBASE_APIKEY = AIzaSyANHSRQj2vvpdmows1WTfXdj3zbxjHDCto
FIREBASE_APPID = 1:321165397369:web:417d09a9149119320bb3a8
FIREBASE_AUTHDOMAIN = react-netflix-clone-3723e.firebaseapp.com
FIREBASE_APIKEY = AIzaSyANHSRQj2vvpdmows1WTfXdj3zbxjHDCto
EMAILJS_SERVICEID = 
EMAILJS_TEMPID = 